<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos.css">
    <title>Mis Facturas</title>
</head>

<body>
    <aside class="sidebar off">
        <h1>Mis Facturas</h1>
        <nav class="menu-principal">
            <ul class="list-unstyled">
                <li class="activo">
                    <a href="#">Listado de ingresos</a>
                    <i class="fa fa-angle-right"></i>
                </li>
                <li>
                    <a href="#">Listado de gastos</a>
                    <i class="fa fa-angle-right"></i>
                </li>
                <li>
                    <a href="#">Nuevo ingreso</a>
                    <i class="fa fa-angle-right"></i>
                </li>
                <li>
                    <a href="#">Nuevo gasto</a>
                    <i class="fa fa-angle-right"></i>
                </li>
                <li>
                    <a href="#">Estadísticas</a>
                    <i class="fa fa-angle-right"></i>
                </li>
                <li>
                    <a href="#">Cerrar sesión</a>
                    <i class="fa fa-angle-right"></i>
                </li>
            </ul>
        </nav>
        <a href="#" class="toggle-sidebar">
            <i class="fa fa-caret-left"></i>
        </a>
    </aside>
    <section class="principal container-fluid">
        <header class="cabecera row">
            <h2 class="col">Estadísticas</h2>
            <div class="logout col text-right">
                <a href="#"><i class="fa fa-sign-out" title="cerrar sesión"></i></a>
            </div>
        </header>
        <main>
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="card-header">
                            Ingresos
                        </div>
                        <div class="card-body">
                            <p>Total sin IVA: 1000€</p>
                            <p>Total IVA: 1000€</p>
                            <p>Total con IVA: 1000€</p>
                            <p>Pendiente de cobrar: 1000€</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-header">
                            Gastos
                        </div>
                        <div class="card-body">
                            <p>Total sin IVA: 1000€</p>
                            <p>Total IVA: 1000€</p>
                            <p>Total con IVA: 1000€</p>
                            <p>Pendiente de pagar: 1000€</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="card-header">
                            General
                        </div>
                        <div class="card-body">
                            <p>Facturas de ingresos: 5</p>
                            <p>Facturas de gastos: 10</p>
                            <p>Balance: <span class="balance-positivo">300€</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </section>
    <!--<div class="loading">
            <img src="img/loading.svg" alt="cargando">
        </div>-->
</body>

</html>