<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos.css">
    <title>Mis Facturas</title>
</head>

<body>
    <aside class="sidebar off">
        <h1>Mis Facturas</h1>
        <nav class="menu-principal">
            <ul class="list-unstyled">
                <li class="activo">
                    <a href="#">Listado de ingresos</a>
                    <i class="fa fa-angle-right"></i>
                </li>
                <li>
                    <a href="#">Listado de gastos</a>
                    <i class="fa fa-angle-right"></i>
                </li>
                <li>
                    <a href="#">Nuevo ingreso</a>
                    <i class="fa fa-angle-right"></i>
                </li>
                <li>
                    <a href="#">Nuevo gasto</a>
                    <i class="fa fa-angle-right"></i>
                </li>
                <li>
                    <a href="#">Estadísticas</a>
                    <i class="fa fa-angle-right"></i>
                </li>
                <li>
                    <a href="#">Cerrar sesión</a>
                    <i class="fa fa-angle-right"></i>
                </li>
            </ul>
        </nav>
        <a href="#" class="toggle-sidebar">
            <i class="fa fa-caret-left"></i>
        </a>
    </aside>
    <section class="principal container-fluid">
        <header class="cabecera row">
            <h2 class="col">Listado de ingresos</h2>
        </header>
        <main>
            <div class="row">
                <div class="info-listado info-listado-top col text-right">
                    <label>
                        Buscar
                        <input type="text" class="form-control form-control-sm">
                    </label>
                </div>
            </div>
            <table class="listado table table-striped table-bordered table-hover">
                <thead class="thead-light">
                    <tr>
                        <th class="col-min">Num.</th>
                        <th class="col-med">Fecha</th>
                        <th class="col-concepto">Concepto</th>
                        <th class="col-med">Base</th>
                        <th class="col-max">IVA</th>
                        <th class="col-med">Total</th>
                        <th class="col-max">Estado</th>
                        <th class="col-min"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1000</td>
                        <td>13/06/2018</td>
                        <td>App Angular</td>
                        <td>3000€</td>
                        <td>630€ (21%)</td>
                        <td>3630€</td>
                        <td class="table-success">Abonada</td>
                        <td class="acciones">
                            <a href="#">
                                <i class="fa fa-pencil" title="modificar"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-times" title="eliminar"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>1000</td>
                        <td>13/06/2018</td>
                        <td>App Angular</td>
                        <td>3000€</td>
                        <td>630€ (21%)</td>
                        <td>3630€</td>
                        <td class="table-success">Abonada</td>
                        <td class="acciones">
                            <a href="#">
                                <i class="fa fa-pencil" title="modificar"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-times" title="eliminar"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>1000</td>
                        <td>13/06/2018</td>
                        <td>App Angular</td>
                        <td>3000€</td>
                        <td>630€ (21%)</td>
                        <td>3630€</td>
                        <td class="table-danger">Pendiente</td>
                        <td class="acciones">
                            <a href="#">
                                <i class="fa fa-pencil" title="modificar"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-times" title="eliminar"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>1000</td>
                        <td>13/06/2018</td>
                        <td>App Angular</td>
                        <td>3000€</td>
                        <td>630€ (21%)</td>
                        <td>3630€</td>
                        <td class="table-danger">Pendiente</td>
                        <td class="acciones">
                            <a href="#">
                                <i class="fa fa-pencil" title="modificar"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-times" title="eliminar"></i>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </main>
    </section>
    <!--<div class="loading">
                <img src="img/loading.svg" alt="cargando">
            </div>-->
</body>

</html>