<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos.css">
    <title>Mis Facturas</title>
</head>

<body>
    <aside class="sidebar off">
        <h1>Mis Facturas</h1>
        <nav class="menu-principal">
            <ul class="list-unstyled">
                <li class="activo">
                    <a href="#">Listado de ingresos</a>
                    <i class="fa fa-angle-right"></i>
                </li>
                <li>
                    <a href="#">Listado de gastos</a>
                    <i class="fa fa-angle-right"></i>
                </li>
                <li>
                    <a href="#">Nuevo ingreso</a>
                    <i class="fa fa-angle-right"></i>
                </li>
                <li>
                    <a href="#">Nuevo gasto</a>
                    <i class="fa fa-angle-right"></i>
                </li>
                <li>
                    <a href="#">Estadísticas</a>
                    <i class="fa fa-angle-right"></i>
                </li>
                <li>
                    <a href="#">Cerrar sesión</a>
                    <i class="fa fa-angle-right"></i>
                </li>
            </ul>
        </nav>
        <a href="#" class="toggle-sidebar">
            <i class="fa fa-caret-left"></i>
        </a>
    </aside>
    <section class="principal container-fluid">
        <header class="cabecera row">
            <h2 class="col">Nueva factura</h2>
        </header>
        <main>
            <form>
                <div class="form-row">
                    <div class="form-group col-auto">
                        <label for="numero">Número</label>
                        <input type="text" id="numero" class="form-control" placeholder="Número de la factura">
                    </div>
                    <div class="form-group col-auto">
                        <label for="fecha">Fecha</label>
                        <input type="date" id="fecha" class="form-control">
                    </div>
                    <div class="form-group col">
                        <label for="concepto">Concepto</label>
                        <input type="text" id="concepto" class="form-control" placeholder="Concepto a facturar">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-auto col-euro">
                        <label for="base">Base imponible</label>
                        <input type="number" id="base" class="form-control" placeholder="Importe en €">
                        <span class="euro">€</span>
                    </div>
                    <div class="form-group col-auto col-euro">
                        <label for="tipo-iva">% IVA</label>
                        <input type="number" id="tipo-iva" class="form-control" value="15">
                        <span class="euro">€</span>
                    </div>
                    <div class="form-group col-1">
                        <label>IVA</label>
                        <div class="form-no-input">100€</div>
                    </div>
                    <div class="form-group col-1">
                        <label>Total</label>
                        <div class="form-no-input">1000€</div>
                    </div>
                    <div class="form-group col-auto">
                        <label>Estado</label>
                        <div class="form-no-input">
                            <div class="form-check form-check-inline">
                                <input type="radio" id="estado-pendiente" class="form-check-input" value="pendiente">
                                <label for="estado-pendiente" class="form-check-label">Pendiente de cobro</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" id="estado-cobrada" class="form-check-input" value="cobrada">
                                <label for="estado-cobrada" class="form-check-label">Cobrada</label>
                            </div>
                            <!--<div class="form-check form-check-inline">
                                    <input type="radio" id="estado-pagada" class="form-check-input" value="pagada">
                                    <label for="estado-pagada" class="form-check-label">Pagada</label>
                                </div>-->
                        </div>
                    </div>
                </div>
                <button type="submit" class="btn btn-default">Crear factura</button>
            </form>
        </main>
    </section>
    <!--<div class="loading">
            <img src="img/loading.svg" alt="cargando">
        </div>-->
</body>

</html>